# TheUpdate

./: build.gradle.kts  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/keetr/theupdate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keetr/theupdate/: MainActivity.kt
app/src/main/java/com/keetr/theupdate/data/: Article.kt  DefaultHeadlineRepository.kt  HeadlinePagingSource.kt  HeadlineRepository.kt  Topic.kt
app/src/main/java/com/keetr/theupdate/data/favicon/: DuckDuckGoFavIconGenerator.kt  FavIconGenerator.kt  GoogleFavIconGenerator.kt  IconHorseFavIconGenerator.kt
app/src/main/java/com/keetr/theupdate/data/mapper/: ArticleMapper.kt
app/src/main/java/com/keetr/theupdate/network/: Client.kt  DefaultNewsDatasource.kt  NewsCatcherDatasource.kt  NewsDatasource.kt  Response.kt
app/src/main/java/com/keetr/theupdate/network/models/: ArticleApiModel.kt  ErrorApiModel.kt  LatestHeadlinesApiModel.kt  UserInputApiModel.kt
app/src/main/java/com/keetr/theupdate/ui/: HomeScreen.kt  HomeViewModel.kt  NewsCard.kt  TestScreen.kt  TheUpdateApp.kt
app/src/main/java/com/keetr/theupdate/ui/home/: HomeScreen.kt  HomeViewModel.kt  NewsCard.kt
app/src/main/java/com/keetr/theupdate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/keetr/theupdate/: ExampleUnitTest.kt
app/src/test/java/com/keetr/theupdate/network/: DefaultNewsDatasourceTest.kt  LatestHeadlinesResponse.kt  NewsCatcherDatasourceTest.kt  TimeoutResponse.kt
app/src/test/java/com/keetr/theupdate/network/fake/: BadRequestResponse.kt  LatestHeadlinesResponse.kt  TimeoutResponse.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
